
#### 机器人相关信息 ####
#telegram.bot.token=1175400695:AAE4otjcMPcmwT-7alwhohTaD6UhDqQJoD0
#telegram.bot.username=zhangsan1

telegram.bot.token=1263484735:AAFPIXijbtvXiF4qqKa66XUmCA0J7kjm1Ps
telegram.bot.username=zhangsan2

#telegram.bot.token=1359940247:AAHC2sDdqUkc3gyScOR5NPUE69kCqFQPK5k
#telegram.bot.username=txjtbot

#spring.datasource.url=jdbc:mysql://192.168.1.89:3306/dev_bot?useUnicode=yes&characterEncoding=UTF-8&useInformationSchema=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=362300

spring.datasource.url=jdbc:mysql://127.0.1:3306/dev_bot?useUnicode=yes&characterEncoding=UTF-8&useInformationSchema=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=360000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.jack.chen.telegram.bot.model


###配置mybatis 打印sql
logging.level.com.jack.chen.telegram.bot.mapper=debug
