<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jack.chen</groupId>
        <artifactId>project_best</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>RocketMQDelayMsg</artifactId>
    <name>RocketMQDelayMsg</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.9.3</version>
        </dependency>

    </dependencies>


</project>
